<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 引入 底层css 样式 -->
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/common.css" />
    <link type="text/css" rel="stylesheet" href="/Mobile/WeChat/_css/layer.css" />
    <!-- 引入 底层Js 库-->
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/layer.js"></script>
    <script type="text/javascript" language="javascript" src="/Mobile/WeChat/_js/common.js"></script>
    <script src="./Bills.js"></script>
    <title>光之际软件有限公司</title>
</head>
<body>
  

</body> 
</html>

<style>
 .specifiyFont 
 {
     color: #00bafd;
 }
 .lookDetail 
 {
     color: Red;
 }
</style>



 <!-- <div class="grid_row bb">
    <div class="grid_row_tr f12">
        <div class="fl">品牌名称</div>
        <div class="fr specifiyFont">未催缴</div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">乙方:<span>张科权</span></div>
        <div class="fr specifiyFont">¥ <span>2039.00</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">资源:<span>新牌坊三路-10-1层至15层</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">当月账单 : <span class="specifiyFont">¥ 2039.00</span></div>        
        <div class="fr"><span class="lookDetail">查看详情</span></div>
    </div>
   </div>

   
   <div class="grid_row bb">
    <div class="grid_row_tr f12">
        <div class="fl">品牌名称</div>
        <div class="fr specifiyFont">未催缴</div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">乙方:<span>张科权</span></div>
        <div class="fr specifiyFont">¥ <span>2039.00</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">资源:<span>新牌坊三路-10-1层至15层</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">当月账单 : <span class="specifiyFont">¥ 2039.00</span></div>        
        <div class="fr"><span class="lookDetail">查看详情</span></div>
    </div>
   </div>
   <div class="grid_row bb">
    <div class="grid_row_tr f12">
        <div class="fl">品牌名称</div>
        <div class="fr specifiyFont">未催缴</div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">乙方:<span>张科权</span></div>
        <div class="fr specifiyFont">¥ <span>2039.00</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">资源:<span>新牌坊三路-10-1层至15层</span></div>
    </div>
    <div class="grid_row_tr f12">
        <div class="fl">当月账单 : <span class="specifiyFont">¥ 2039.00</span></div>        
        <div class="fr"><span class="lookDetail">查看详情</span></div>
    </div>
   </div>
   <div class="grid_row bb bg_ccc"></div>
   <div class="grid_row bb">
    <div class="grid_row_tr f12">
        <div class="fl">当前时间 : <span>2017-11-23</span></div>
        <div class="fr">更多</div>
    </div>
   </div> -->

